spring.datasource.url=jdbc:mysql://localhost:3306/cafe_shop
spring.datasource.username=root
spring.datasource.password=0325302054

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=uploads/images/

bezkoder.app.jwtSecret====================tothanhnhacom===================
bezkoder.app.jwtExpirationMs=86400000

momo.partner-code=MOMOBKUN20180529
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.request-type=captureWallet
momo.return-url=http://localhost:3000/payment/momo/return
